# ca7s

./: assetlinks.json  build.gradle  local.properties
app/: build.gradle  google-services.json
app/Keystore/: CA7S Key Alias.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/music/ca7s/: AppLevelClass.java  OnLoadMoreListener.java  SongcahngeListner.java  TrendingModel.java
app/src/main/java/com/music/ca7s/activity/: AppNavigationActivity.java  AuthenticationActivity.java  BaseAvtivity.java  HomeActivity.java  SplashActivity.java  WaveSampleActicity.kt
app/src/main/java/com/music/ca7s/adapter/: HistoryRecyclerItemTouchHelper.java  HomeVPagerAdapter.java  MyPagerAdapter.java  RecyclerItemTouchHelper.java  RecyclerItemTouchHelperUploaded.java
app/src/main/java/com/music/ca7s/api/: ExploreService.kt  Retrofit2Client.kt  TokenInterceptor.kt
app/src/main/java/com/music/ca7s/apicall/: NetworkCall.java  iApiMethodList.java  iApiService.java  iResponseCallback.java  iResponseNewCallback.java
app/src/main/java/com/music/ca7s/contant/: ApiParameter.java  DownloadSongListener.java  FavouriteRecylerViewItemClickListener.kt  RecylerViewItemClickListener.kt  RecylerViewSongItemClickListener.kt  SharedPref.java
app/src/main/java/com/music/ca7s/dialog/: BaseFragmentDialog.java  CommonFragmentDialog.java  NoResultFragmentDialog.java  TapScanFragmentDialog.java  UserNameRegisterFragmentDialog.java
app/src/main/java/com/music/ca7s/dragdropswiperecyclerview/: SwipeAndDragHelper.java
app/src/main/java/com/music/ca7s/enumeration/: FragmentState.java  NavigationItem.java
app/src/main/java/com/music/ca7s/fragment/: AddMusicFragment.java  BaseFragment.java  BrowseAllFragment.java  ChangePasswordFragment.java  DiscoverFragment.java  EditProfileFragment.java  FavouriteFragment.java  FollowersFragment.java  FollowingFragment.java  ForgotPasswordFragment.java  FragmentSearchByName.java  LoginFragment.java  MyMusicFragment.java  NavigationDrawerFragment.java  NewSearchFragment.java  NewSearchHistoryFragment.java  NotificationFragment.java  PlayListFragment.java  ProfileFragment.java  RequestFragment.java  SearchFragment.java  SearchHistoryFragment.java  SettingsFragment.java  SignUpFragment.java  UploadedMusicFragment.java  ViewPagerAddArtworkFragment.java  ViewPagerAddLyricsFragment.java  ViewPagerAddMusicFragment.java  ViewPagerAlbumFragment.java  ViewPagerDownloadPlaylistFragment.java  ViewPagerDownloadSongsFragment.java  ViewPagerPlaylistFragment.java  ViewPagerSongsFragment.java  ViewProfileFragment.java  WebviewFragment.java
app/src/main/java/com/music/ca7s/genericbottomsheet/: BottomSheetViewHolder.java  GenericBottomAdapter.java  GenericBottomModel.java  GenericBottomSheetDialog.java
app/src/main/java/com/music/ca7s/helper/: ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  OnStartDragListener.java  SimpleItemTouchHelperCallback.java
app/src/main/java/com/music/ca7s/listener/: MyMusicCallbackListener.java  OnDownloadCompliteListener.java  OnLoadMoreListener.java  OnTryAginLIstener.java  RecyclerItemListener.java  RecyclerItemSearchedSongListenerListener.java  RecyclerItemSongListenerListener.java  iDateSelector.java  iDialogClickCallback.java  iDrawerHelper.java  iLikeListener.java  iNavigationItemClick.java  iNavigator.java  (+1 more)
app/src/main/res/drawable/: bottom_sheet_background.xml  bottom_sheet_background_little_theme.xml  close_theme.xml  close_white.xml  download_theme.xml  drawable_border_follow.xml  drawable_circle.xml  drawable_circle_playlist.xml  drawable_cursor_color.xml  drawable_login_button.xml  drawable_rectangle_add_artwork.xml  drawable_rectangle_addlyric.xml  drawable_rectangle_pending.xml  drawable_round.xml  drawable_round_theme.xml  drawable_search_edit.xml  drawable_selector_male_female_.xml  drawable_show_password.xml  drawable_show_password_color.xml  drawable_side_menu.xml  drawable_text_round_background.xml  drawable_text_round_background_filled.xml  drawable_text_round_background_filled_light.xml  explore_gray.xml  explore_theme.xml  export_download_gray.xml  export_gray.xml  fast_backward_white.xml  fast_farward_white.xml  favorite_theme_unfilled.xml  heart_gray.xml  heart_theme.xml  heart_theme_filled.xml  heart_theme_unfilled.xml  help.xml  ic_add.xml  ic_circle_svg.xml  ic_delete_gray.xml  ic_delete_playlist_gray.xml  ic_done_theme.xml  (+47 more)
app/src/main/res/layout/: activity_authentication.xml  activity_home.xml  activity_splash.xml  activity_wave_sample_acticity.xml  bottomdialog_generic_item_picker.xml  data_saver_layout.xml  dialog_create_playlist.xml  dialog_facebook_email.xml  dialog_fragment_common.xml  dialog_fragment_tapscan.xml  dialog_fragment_username_register.xml  dialog_no_result.xml  dialog_playlists.xml  download_song_bottom_sheet.xml  fragment_add_music.xml  fragment_browse_all.xml  fragment_change_passwors.xml  fragment_discover.xml  fragment_download_playlist.xml  fragment_download_song.xml  fragment_edit_profile.xml  fragment_favourite.xml  fragment_followers.xml  fragment_forgot_password.xml  fragment_login.xml  fragment_mymusic.xml  fragment_navigation_drawer.xml  fragment_new_search.xml  fragment_notification.xml  fragment_now_playing.xml  fragment_playlist.xml  fragment_profile.xml  fragment_request.xml  fragment_search.xml  fragment_search_history.xml  fragment_settings.xml  fragment_signup.xml  fragment_uploaded_music.xml  fragment_v_add_artwork.xml  fragment_v_addlyrics.xml  (+42 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/com/music/ca7s/: ExampleUnitTest.java
(+185 files in other folders)
