// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.4.10'
    ext.kotlin_version = '1.3.41'
    repositories {
        google()
        jcenter()
        maven { url "http://dl.bintray.com/populov/maven"}
            maven { url 'https://jitpack.io' }
        maven { url = 'https://dl.bintray.com/yuancloud/maven/' }
        maven { url 'https://maven.fabric.io/public' }
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:4.3.3' // google-services plugin

        // We recommend changing it to the latest version from our changelog:
        // https://docs.fabric.io/android/changelog.html#fabric-gradle-plugin
        classpath 'io.fabric.tools:gradle:1.31.2'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://maven.google.com" // Google's Maven repository
        }


        maven { url "https://jitpack.io" }

        maven { url "http://dl.bintray.com/populov/maven" }

        maven { url 'https://maven.fabric.io/public' }
//        maven { url = 'https://dl.bintray.com/yuancloud/maven/' }
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

