apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'io.fabric'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.music.ca7s"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 12
        versionName "2.2"
        multiDexEnabled true
        resConfigs "en", "pt"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    buildToolsVersion = '29.0.2'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-invites:17.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    implementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.jakewharton:butterknife:10.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    implementation 'jp.wasabeef:glide-transformations:3.3.0'
    implementation 'com.squareup:otto:1.3.8'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:4.2.2'
    implementation 'com.google.firebase:firebase-core:17.2.1'
    implementation 'com.google.firebase:firebase-auth:19.2.0'
    implementation 'com.google.firebase:firebase-messaging:20.0.1'
    implementation 'com.facebook.android:facebook-android-sdk:5.11.2'
    implementation 'com.github.lzyzsd:circleprogress:1.2.1'
    implementation 'com.fenchtose:tooltip:0.1.6'
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    implementation 'com.github.JakeWharton:ViewPagerIndicator:2.4.1'
    implementation files('libs/acrcloud-android-sdk-1.5.8.2.jar')
    implementation('com.squareup.retrofit2:retrofit:2.6.2') {
        exclude module: 'okhttp'
    }
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.13'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.13'


    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.2'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'
    implementation 'com.github.YarikSOffice:lingver:1.1.0'
    implementation 'commons-io:commons-io:2.4'
    implementation 'commons-lang:commons-lang:20030203.000129'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation('com.crashlytics.sdk.android:crashlytics:2.10.1@aar') {
        transitive = true;
    }
    implementation 'com.joooonho:selectableroundedimageview:1.0.1'
    //Audio picker library
    implementation 'com.kbeanie:multipicker:1.6@aar'
    implementation files('libs/musiXmatchLyricsConnector.jar')
    implementation 'com.sachinhandiekar:jMusixMatch:1.1.4'
    implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
apply plugin: 'com.google.gms.google-services'

repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://jitpack.io' }
    maven { url 'https://maven.fabric.io/public' }
}
