<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/lyrics_background"
    android:minWidth="@dimen/_280sdp"
    android:layout_gravity="center"
    android:layout_marginStart="@dimen/_10sdp"
    android:layout_marginEnd="@dimen/_10sdp"
    android:layout_marginBottom="@dimen/_50sdp"
    android:layout_marginTop="@dimen/_50sdp"
    android:layout_height="wrap_content"
    android:padding="@dimen/_5sdp"
    app:ignore="NamespaceTypo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_10sdp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold"
            android:text="@string/facebook_security_alert"
            android:textColor="@color/colorWhite"
            android:layout_weight="1"
            android:fontFamily="@font/montserrat_bold"/>

        <ImageView
            android:id="@+id/iv_close_dialog"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="match_parent"
            card_view:srcCompat="@drawable/close_white"
            android:padding="@dimen/_3sdp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/rl_add_playlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_5sdp"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/et_name"
            style="@style/textViewStyleReguler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:ellipsize="end"
            android:minHeight="@dimen/_40sdp"
            android:layout_gravity="center_vertical"
            android:padding="@dimen/_5sdp"
            android:textColorHint="@color/light_white1"
            android:textSize="@dimen/_15sdp"
            android:text="@string/email_not_found_in_facebook"
            android:cursorVisible="true"
            android:imeOptions="actionDone"
            android:fontFamily="@font/montserrat_regular"
            android:gravity="center_vertical"
            android:textColor="@color/colorWhite" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_add"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:background="@drawable/white_round_background"
        android:textSize="@dimen/_15sdp"
        android:imeOptions="actionDone"
        android:textColor="@color/colorPrimaryDark"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:text="@string/ok"
        android:layout_margin="@dimen/_10sdp"
        />
</LinearLayout>