<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_5sdp"
    card_view:cardBackgroundColor="@color/colorWhite"
    card_view:cardCornerRadius="5dp"
    card_view:cardElevation="2dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_2sdp"
        android:background="@color/colorWhite"
        android:orientation="vertical"
        android:padding="@dimen/_5sdp">

        <ImageView
            android:id="@+id/imgLogo"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_centerHorizontal="true"
            app:srcCompat="@drawable/ic_top_placeholder" />

        <TextView
            android:id="@+id/txtTitle"
            style="@style/textViewStyleReguler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/app_name"
            android:textSize="@dimen/_16ssp"
            android:visibility="gone" />


        <TextView
            android:id="@+id/txtMessage"
            style="@style/textViewStyleReguler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgLogo"
            android:layout_marginTop="@dimen/_10sdp"
            android:gravity="center"
            android:text="Details"
            android:textSize="@dimen/_14ssp" />

        <LinearLayout
            android:id="@+id/linearLine"
            style="@style/viewLineStyle"
            android:layout_below="@+id/txtMessage"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="horizontal" />

        <Button
            android:id="@+id/btnOk"
            style="@style/buttonStyle"
            android:layout_below="@+id/linearLine"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_30sdp"
            android:layout_marginStart="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:background="@drawable/drawable_login_button"
            android:text="@string/ok" />


    </RelativeLayout>
</androidx.cardview.widget.CardView>