<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    tools:myServiceContext=".activity.HomeActivity">

    <include layout="@layout/include_topbar" />

    <RelativeLayout
        android:id="@+id/relativeViewSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <ImageView
            android:id="@+id/imgSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="@dimen/_10sdp"
            app:srcCompat="@drawable/ic_search_true" />

        <EditText
            android:id="@+id/edtSearchName"
            style="@style/editTextStyle"
            android:layout_height="@dimen/_30sdp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/imgSearch"
            android:layout_toStartOf="@+id/imgSearchClose"
            android:hint="@string/search_name" />


        <ImageView
            android:id="@+id/imgSearchClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/_10sdp"
            app:srcCompat="@drawable/ic_close"
            android:visibility="visible" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvFollowers"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>