<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    tools:myServiceContext=".activity.HomeActivity">

    <include layout="@layout/include_topbar" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvNotification"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

    </androidx.recyclerview.widget.RecyclerView>


    <TextView
        android:id="@+id/txtNodata"
        style="@style/textViewStyleReguler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone"
        android:textSize="@dimen/_20sdp"
        android:fontFamily="@font/montserrat_regular"
        android:maxLines="1"
        android:text="@string/no_data_found" />

</LinearLayout>