<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activity.HomeActivity"
    android:visibility="visible">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/rl_add_playlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:padding="@dimen/_5sdp"
        >


            <ImageView
                android:id="@+id/imag_add"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:scaleType="fitCenter"
                android:layout_centerVertical="true"
                android:background="@drawable/round_corber_background"
                android:backgroundTint="@color/light_gray"
                android:padding="@dimen/_5sdp"
                app:srcCompat="@drawable/ic_add" />

        <TextView
            android:id="@+id/tv_song_name"
            style="@style/textViewStyleReguler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/imag_add"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_toEndOf="@id/imag_add"
            android:ellipsize="end"
            android:padding="@dimen/_3sdp"
            android:layout_centerVertical="true"
            android:text="@string/create_playlist_favourite"
            android:textSize="@dimen/_11sdp"
            android:fontFamily="@font/montserrat_regular"
            android:gravity="center_vertical"
            android:textColor="@color/colorTxtMenu" />


    </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPlayList1"
        android:layout_width="match_parent"
        android:background="@color/colorWhite"
        android:layout_weight="1"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>
    <TextView
        android:id="@+id/txtNodata"
        style="@style/textViewStyleReguler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone"
        android:layout_weight="1"
        android:textSize="@dimen/_20sdp"
        android:maxLines="1"
        android:text="@string/no_data_found" />

</LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>