<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/llRowRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingEnd="@dimen/_5sdp"
    android:paddingStart="@dimen/_5sdp"
    android:paddingTop="@dimen/_2sdp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgFollowersPic"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"

            card_view:srcCompat="@drawable/dummy_profile_pic" />


        <TextView
            android:id="@+id/txtName"
            style="@style/textViewStyleReguler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_toEndOf="@id/imgFollowersPic"
            android:layout_toStartOf="@+id/txtPending"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Name"
            android:textColor="@color/colorTxtMenu"
            android:textSize="@dimen/_13sdp" />

        <LinearLayout
            android:id="@+id/linearCity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtName"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_toEndOf="@id/imgFollowersPic"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                style="@style/textViewStyleReguler"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/i"
                android:textColor="@color/colorTxtMenu"
                android:textSize="@dimen/_12ssp" />


            <ImageView
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_5sdp"
                card_view:srcCompat="@drawable/ic_menu_heart" />

            <TextView
                android:id="@+id/txtCity"
                style="@style/textViewStyleReguler"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Durban"
                android:textColor="@color/colorTxtMenu"
                android:textSize="@dimen/_12ssp" />

        </LinearLayout>

        <TextView
            android:id="@+id/txtPending"
            style="@style/textViewStyleReguler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/_40sdp"
            android:background="@drawable/drawable_rectangle_pending"
            android:paddingBottom="@dimen/_2sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:paddingStart="@dimen/_10sdp"
            android:paddingTop="@dimen/_2sdp"
            android:text="@string/pending"
            android:textColor="@color/colorEdtLine"
            android:textSize="@dimen/_12ssp" />

        <ImageView
            android:id="@+id/imgDot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/_7sdp"
            android:layout_marginStart="@dimen/_7sdp"
            android:padding="@dimen/_10sdp"
            card_view:srcCompat="@drawable/ic_song_dot" />

    </RelativeLayout>

    <LinearLayout
        style="@style/viewLineStyle"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="@color/colorLineMenu" />


</LinearLayout>
