<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/view_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorDelete">

        <TextView
            style="@style/textViewStyleReguler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/_10sdp"
            android:text="@string/delete"
            android:textColor="@color/colorWhite" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/view_foreground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBottomBar"
        android:padding="@dimen/_10sdp">

        <ImageView
            android:id="@+id/imgLogo"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/_10sdp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/ic_top_placeholder" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/imgLogo"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtTitle"
                style="@style/textViewStyleReguler"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Title"
                android:textColor="@color/colorPrimary" />

            <TextView
                android:id="@+id/txtMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtTitle"
                android:layout_alignStart="@+id/txtTitle"
                android:layout_centerVertical="true"
                android:layout_marginTop="1dp"
                android:visibility="gone"
                android:text="Ajay bijlani sent you a follow reques"
                android:textColor="@color/colorBlack" />


            <TextView
                android:id="@+id/txtDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtTitle"
                android:layout_alignStart="@+id/txtTitle"
                android:layout_centerVertical="true"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="2018-11-24 11:29:29"
                android:textColor="@color/colorBlack"
                android:visibility="gone" />

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        style="@style/viewLineStyle"
        android:layout_below="@+id/txtTitle"
        android:layout_gravity="bottom" />

</FrameLayout>